# minigolf-friday

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  IntegrationTests.Dockerfile  README.md  angular.json  docker-compose.yml  minigolf-friday.sln  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
client/: .gitignore  .prettierrc.js  (+4 more)
server/: .gitignore  MinigolfFriday.csproj  MinigolfFriday.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
server/Common/: AdminOptions.cs  ConfigureJwtBearerOptions.cs  DbUpdateBuilder.cs  EndpointError.cs  FacebookOptions.cs  FacebookSignedRequestAuthHandler.cs  Globals.cs  GroupCodeGenerator.cs  JwtOptions.cs  ListExtensions.cs  RegularExpressions.cs  ResultExtensions.cs  UserPrincipalExtensions.cs  ValidationLanguageManager.cs
server/Controllers/: AuthController.cs  EventAdministrationController.cs  EventsController.cs  MapAdministrationController.cs  MapsController.cs  MyController.cs  PlayersController.cs  UserAdministrationController.cs  UserInvitesController.cs  UsersController.cs  WellKnownController.cs
server/Data/: DatabaseContext.cs  EventEntity.cs  MinigolfFridayContext.cs  MinigolfMapEntity.cs  PlayerEntity.cs  UserEntity.cs  UserInviteEntity.cs
server/Data/Entities/: EventTimeslotEntity.cs  EventTimeslotRegistrationEntity.cs  MinigolfMapEntity.cs  RoleEntity.cs  UserEntity.cs
server/Data/Migrations/: 20240515171610_Initial.Designer.cs  20240515171610_Initial.cs  20240519211156_AddIsActive.Designer.cs  20240519211156_AddIsActive.cs  20240526120424_NullableLoginToken.Designer.cs  20240526120424_NullableLoginToken.cs  20240530110200_FixWrongTimeslotIndex.Designer.cs  20240530110200_FixWrongTimeslotIndex.cs  MinigolfFridayContextModelSnapshot.cs
server/Endpoints/: EndpointErrors.cs
server/Endpoints/Administration/: AdministrationGroup.cs
server/Endpoints/Administration/Dev/: SetRegistrationDeadlineEndpoint.cs
server/Endpoints/Administration/Events/: CreateEventEndpoint.cs  DeleteEventEndpoint.cs  GetEventEndpoint.cs  GetEventsEndpoint.cs  StartEventEndpoint.cs
server/Endpoints/Administration/Maps/: CreateMapEndpoint.cs  DeleteMapEndpoint.cs  GetMapEndpoint.cs  GetMapsEndpoint.cs  MapAdministrationGroup.cs  UpdateMapEndpoint.cs
server/Endpoints/Administration/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserEndpoint.cs  GetUserLoginTokenEndpoint.cs  GetUsersEndpoint.cs  UpdateUserEndpoint.cs
server/Endpoints/Auth/: AuthGroup.cs  GetTokenEndpoint.cs
server/Endpoints/Events/: EventsGroup.cs  GetPlayerEventEndpoint.cs  GetPlayerEventsEndpoint.cs  UpdatePlayerEventRegistrationsEndpoint.cs
server/Extensions/: FastEndpointExtensions.cs  JwtSecurityTokenExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  SqidsExtensions.cs
server/Mappers/: EventMapper.cs  MinigolfMapMapper.cs  PlayerEventMapper.cs  PlayerMapper.cs  UserMapper.cs
server/Middlewares/: PathBaseMiddleware.cs
server/Migrations/: 20231203161844_InitialCreate.Designer.cs  20231203161844_InitialCreate.cs  20231207181822_MinigolfMaps.Designer.cs  20231207181822_MinigolfMaps.cs  20231216224816_Users.Designer.cs  20231216224816_Users.cs  20240120212306_UserRole.Designer.cs  20240120212306_UserRole.cs  20240202202212_CustomLogin.Designer.cs  20240202202212_CustomLogin.cs  20240203163345_Events.Designer.cs  20240203163345_Events.cs  20240203164836_EventPreconfig.Designer.cs  20240203164836_EventPreconfig.cs  20240204105104_Stuff.Designer.cs  20240204105104_Stuff.cs  20240204112523_RemovedInvites.Designer.cs  20240204112523_RemovedInvites.cs  20240217131143_EventStarted.Designer.cs  20240217131143_EventStarted.cs  MinigolfFridayContextModelSnapshot.cs
server/Models/: Event.cs  FacebookSignedRequest.cs  MinigolfMap.cs  Player.cs  PlayerEvent.cs  Role.cs  User.cs
server/Options/: AdminOptions.cs  ConfigureFastEndpointsConfig.cs  ConfigureJwtBearerOptions.cs  IOptionsWithSection.cs  IdOptions.cs  JwtOptions.cs  LoggingOptions.cs
server/Properties/: launchSettings.json
server/Serialization/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
server/Services/: EventInstanceService.cs  FacebookAccessTokenProvider.cs  FacebookService.cs  HashingService.cs  IEventInstanceService.cs  IFacebookAccessTokenProvider.cs  IFacebookService.cs  IHashingService.cs  IJwtService.cs  IUserService.cs  IdService.cs  JwtService.cs  UserService.cs
server/Utilities/: LoginTokenGenerator.cs  UnixDateTimeJsonConverter.cs
server/Validators/: ChangePasswordRequestValidator.cs  PlayerValidator.cs  RegisterRequestValidator.cs  UpdateEmailRequestValidator.cs
src/server/data/: DatabaseContext.cs  DbUpdateBuilder.cs  MinigolfFriday.Data.csproj
src/server/data/Entities/: EventEntity.cs  EventInstanceEntity.cs  EventInstancePreconfigurationEntity.cs  EventTimeslotEntity.cs  EventTimeslotRegistrationEntity.cs  RoleEntity.cs  UserEntity.cs  UserPushSubscriptionEntity.cs  UserSettingsEntity.cs
src/server/host/: MinigolfFriday.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json  config-debug-view.txt
src/server/host/Common/: EndpointError.cs
src/server/host/Endpoints/: EndpointErrors.cs  GetWellKnownConfigurationEndpoint.cs
src/server/host/Extensions/: FastEndpointExtensions.cs  JwtSecurityTokenExtensions.cs  ListExtensions.cs  ResultExtensions.cs  SqidsExtensions.cs
src/server/host/Hubs/: RealtimeEventsHub.cs
test/MinigolfFriday.IntegrationTests/: .gitignore  DatabaseProviderDataSourceAttribute.cs  MinigolfFriday.IntegrationTests.csproj  Sut.cs  UserAdministrationTests.cs
test/MinigolfFriday.IntegrationTests/Api/: MinigolfFridayClient.Partial.cs  MinigolfFridayClient.cs
test/MinigolfFriday.IntegrationTests/Assertions/: StringAssertions.cs
test/MinigolfFriday.IntegrationTests/Builders/: EventBuilder.cs  EventInstancePreconfigurationBuilder.cs  EventTimeslotBuilder.cs  MinigolfMapBuilder.cs  UserBuilder.cs
test/MinigolfFriday.IntegrationTests/Container/: ContainerScope.cs
test/MinigolfFriday.IntegrationTests/Properties/: AssemblyInfo.cs
(+638 files in other folders)
